[environment]
# use backend network for communication (private-only vsis and hardware require this)
use_private_network = yes

# monitor events from hardware and virtual
monitor_hardware = yes
monitor_virtual = no

# only check for active processes behind a specified router
restricted_pod = no

# the rate (in seconds) to check for new work
poll_rate = 300

# database location; if file does not exist it will be created
db = ./monitor.db

# log location; if file does not exist it will be created
log_location = ./monitor.log

[post_install_scripts]
# default script url
default_url = https://exampleurl.com/post_install_script.sh

# use background nohup on script download/execution
nohup = yes

# number of attempts to download script
retries = 20

# seconds to wait before retrying
wait_period = 1

# seconds to wait before timing out
timeout = 20

[softlayer_credentials]
username = None
api_key = <API_KEY>
