[environment]
# use backend network for communication (private-only vsis and hardware require this)
use_private_network = yes

# only check for active processes behind a specified router
restricted_pod = no

# the rate (in seconds) to check for new work
poll_rate = 60

# the sqlite database location; if one does not exist it will be created
sql_db = ./data/monitor.db


[softlayer_credentials]
username = None
api_key = <API_KEY>
